<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="Qn+1"/>
    </tool>
    <tool name="Register">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Timing"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="AC"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Booth"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC Load"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="0" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift Signal"/>
    </tool>
    <tool lib="0" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </toolbar>
  <circuit name="Booth">
    <a name="circuit" val="Booth"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(130,430)" to="(210,430)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(70,430)" to="(130,430)"/>
    <wire from="(360,280)" to="(360,430)"/>
    <wire from="(670,200)" to="(670,430)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(520,200)" to="(670,200)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(130,120)" to="(130,430)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(210,430)" to="(360,430)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(150,30)" to="(430,30)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(490,430)" to="(670,430)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(430,30)" to="(430,210)"/>
    <wire from="(490,260)" to="(490,430)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(210,280)" to="(210,430)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <comp lib="0" loc="(400,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="label" val="Initial Load"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Initial Load"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="label" val="AC Load"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Qn"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift Signal"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="label" val="Initial Load"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift Signal"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD/SUB"/>
    </comp>
    <comp lib="4" loc="(220,270)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Initial Load"/>
    </comp>
    <comp lib="5" loc="(70,430)" name="Button"/>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC Load"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="label" val="SC Load"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn+1"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="label" val="ADD/SUB"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="label" val="Qn+1"/>
    </comp>
    <comp loc="(270,150)" name="ALU"/>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC Load"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="D Flip-Flop">
      <a name="label" val="Qn+1"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="label" val="Shift Signal"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicant"/>
    </comp>
    <comp loc="(570,100)" name="Control Unit"/>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift Signal"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift Signal"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,71 Q64,81 68,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,120" width="8" x="56" y="86"/>
      <circ-port height="8" pin="160,150" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(50,50)" to="(50,290)"/>
    <wire from="(50,290)" to="(240,290)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(160,120)" to="(310,120)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(50,50)" to="(330,50)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <comp lib="3" loc="(350,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 ADD  1 SUB"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <circ-port height="8" pin="100,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="280,60" width="10" x="75" y="45"/>
      <circ-port height="10" pin="270,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="380,220" width="10" x="75" y="85"/>
      <circ-port height="10" pin="380,260" width="10" x="75" y="105"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(100,390)" to="(260,390)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(110,180)" to="(110,330)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <comp lib="1" loc="(170,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Initial Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,260)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Qn"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift Signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,290)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="Timing"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Qn+1"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
  </circuit>
</project>
