<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="Q Sign"/>
    </tool>
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="label" val="SC"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="Q"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Signed Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="label" val="ALU Signal"/>
    </tool>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </toolbar>
  <circuit name="Signed Multiplier">
    <a name="circuit" val="Signed Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(540,10)" to="(540,100)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(530,50)" to="(530,80)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(600,40)" to="(600,80)"/>
    <wire from="(360,50)" to="(450,50)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(80,450)" to="(220,450)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(430,450)" to="(560,450)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(600,40)" to="(610,40)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(540,10)" to="(660,10)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(520,20)" to="(610,20)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(390,10)" to="(540,10)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(450,50)" to="(530,50)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(340,260)" to="(340,450)"/>
    <wire from="(520,20)" to="(520,80)"/>
    <wire from="(220,260)" to="(220,450)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(650,30)" to="(660,30)"/>
    <wire from="(350,50)" to="(350,120)"/>
    <wire from="(380,30)" to="(380,170)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(80,240)" to="(80,450)"/>
    <wire from="(150,30)" to="(380,30)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(560,240)" to="(560,450)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(660,10)" to="(660,30)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(390,10)" to="(390,100)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp loc="(280,140)" name="ALU"/>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU Signal"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC Load"/>
    </comp>
    <comp lib="4" loc="(590,80)" name="D Flip-Flop">
      <a name="label" val="Q Sign"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="label" val="ALU Signal"/>
    </comp>
    <comp lib="5" loc="(60,450)" name="Button"/>
    <comp lib="4" loc="(380,250)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="label" val="Shift Signal"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="label" val="AC Load"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Initial Load"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC Load"/>
    </comp>
    <comp lib="1" loc="(650,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,180)" name="Control Unit"/>
    <comp lib="4" loc="(450,400)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicant"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="label" val="SC Load"/>
    </comp>
    <comp lib="4" loc="(440,80)" name="D Flip-Flop">
      <a name="label" val="A Sign"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift Signal"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Initial Load"/>
    </comp>
    <comp lib="4" loc="(510,80)" name="D Flip-Flop">
      <a name="label" val="B Sign"/>
    </comp>
    <comp lib="4" loc="(170,240)" name="D Flip-Flop">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Qn"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="label" val="Initial Load"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift Signal"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(210,90)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="label" val="Initial Load"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,71 69,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,150" width="8" x="56" y="76"/>
      <circ-port height="10" pin="420,150" width="10" x="75" y="55"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Controller"/>
    </comp>
    <comp lib="3" loc="(330,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="200,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="116"/>
      <circ-port height="10" pin="380,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="270,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="380,260" width="10" x="75" y="115"/>
      <circ-port height="10" pin="290,30" width="10" x="55" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(100,390)" to="(260,390)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(110,180)" to="(110,330)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <comp lib="0" loc="(150,300)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Initial Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="Timing"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Qn"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="2" loc="(200,290)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,260)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift Signal"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
